<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".AccountKitActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/accKitAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Test"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/acc_kit_banner" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/accKitTopAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:navigationIcon="@drawable/arrow_back_24"
                app:title="Huawei Account Kit" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/HuaweiIdAuthButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accKitAppBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                android:id="@+id/textViewLoginStatusLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Login Status: "
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewLoginStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textViewLoginStatusLabel"
                app:layout_constraintStart_toEndOf="@+id/textViewLoginStatusLabel"
                app:layout_constraintTop_toTopOf="@+id/textViewLoginStatusLabel" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutAccInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewLoginStatusLabel"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/textViewNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Name: "
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewPhotoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Photo:"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/textViewNameLabel"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewNameLabel"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNameLabel" />

                <ImageView
                    android:id="@+id/imageViewAvatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/textViewPhotoLabel"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewPhotoLabel"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPhotoLabel"
                    app:srcCompat="@drawable/hms_core_icon"
                    tools:srcCompat="@drawable/hms_core_icon" />

                <TextView
                    android:id="@+id/textViewPhotoUriLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Photo URI: "
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewPhotoUri"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewAvatar"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textViewEmailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Email: "
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/textViewPhotoUri"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textViewPhotoUriLabel"
                    app:layout_constraintTop_toBottomOf="@+id/textViewPhotoUriLabel" />

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewNameLabel"
                    app:layout_constraintStart_toEndOf="@+id/textViewNameLabel"
                    app:layout_constraintTop_toTopOf="@+id/textViewNameLabel" />

                <TextView
                    android:id="@+id/textViewPhotoUri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start"
                    android:text="TextView"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textViewPhotoUriLabel"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewAvatar" />

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewEmailLabel"
                    app:layout_constraintStart_toEndOf="@+id/textViewEmailLabel"
                    app:layout_constraintTop_toTopOf="@+id/textViewEmailLabel" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Define an ID for the button control. -->
    <com.huawei.hms.support.hwid.ui.HuaweiIdAuthButton
        android:id="@+id/HuaweiIdAuthButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/accKitBtnSignOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/accKitBtnSignOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#3949AB"
        android:text="Sign out "
        app:layout_constraintBottom_toTopOf="@+id/accKitBtnCancelAuthorization"
        app:layout_constraintEnd_toEndOf="@+id/HuaweiIdAuthButton"
        app:layout_constraintStart_toStartOf="@+id/HuaweiIdAuthButton" />

    <Button
        android:id="@+id/accKitBtnCancelAuthorization"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#D81B60"
        android:text="Cancel Authorization"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/accKitBtnSignOut"
        app:layout_constraintStart_toStartOf="@+id/accKitBtnSignOut" />

</androidx.constraintlayout.widget.ConstraintLayout>